src/main/proto/ReservationService.proto

syntax = "proto3";
option java_multiple_files = true;
package com.vima.gateway;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "Shared.proto";

enum ReservationStatus{
  PENDING = 0;
  ACCEPTED = 1;
  DECLINED = 2;
  CANCELED_BY_GUEST = 3;
}

message AccommodationInfo{
  string accomId = 1;
  int32 minGuests = 2;
  int32 maxGuests = 3;
  string city = 4;
  string country = 5;
  string hostId = 6;
}

message ReservationRequest{
  int32 numOfGuests  = 1;
  DateRange desiredDate = 2;
  string accomId = 3;
  string userId = 4;
}

message ReservationResponse{
  string id = 1;
  int32 numOfGuests = 2;
  ReservationStatus status = 3;
  AccommodationInfo accomInfo = 4;
  DateRange desiredDate = 5;
  string userId = 6;
}

message ReservationList{
  repeated ReservationResponse returnList = 1;
}

message HostResponse{
  string id = 1;
  bool accept = 2;
}

message UserRequest{
  string id = 1;
  string role = 2;
}

message SearchReservationRequest {
  string country = 1;
  string city = 2;
  int32 guests = 3;
  DateRange period = 4;
}

message SearchReservationResponse {
  repeated string ids = 1;
}

service ReservationService {
  rpc create(ReservationRequest) returns (ReservationResponse);
  rpc findAll(Empty) returns (ReservationList);
  rpc findById(Uuid) returns (ReservationResponse);
  rpc searchReservation(SearchReservationRequest) returns(SearchReservationResponse);
  rpc cancelReservation(Uuid) returns(TextMessage);
  rpc hostResponse(HostResponse) returns(TextMessage);
  rpc findAllByUser(UserRequest) returns (ReservationList);
}